<!doctype html>
<html lang="cz">
<head>
<meta charset="utf-8">
<title>diplom</title>
<style>

/* it looks MUCH better if you space this out over several lines! */

body {
    background-color: #eeeeee;
    background-image: url(german-map.png); 
    background-repeat: no-repeat;
    background-position: 400px 0px;
    position: absolute;
    min-height: 700px;
    width: 600px;
    left: 400px;
}

/* you can put all this in the style attribute of the <img> element below if you want */
.logo {
    margin-left: 500px;
    margin-top: 0px;
    width: 177px;
    height: 100px;
    position:absolute; /* absolute position means that you can use the margin elements (margin-left and margin-top) to control the logos position on the screen
}


</style>
</head>
<body>

<img src="kia.png" style="margin-left: 500px;margin-top: 0px; width: 177px;height: 100px; position:absolute;" class="logo">

<!--- in the style attributes below, do not put quotes round the font-family name --->
<span style="font-family: Times New Roman; line height: 1; font-weight: bold; line-height: 1; font-size: 30px;">Gymnázium&nbsp;Jiřího&nbspGutha&#x2011;Jarkovského</span><br>
<span style="font-family: Times New Roman; line height: 1; font-weight: bold; line-height: 1; font-size: 20px;">Truhlářská&nbsp;22&nbsp;110&nbsp;000&nbsp;Praha&nbsp;1&#x2011;Nové&nbsp;Město</span><br>
<span style="font-family: Times New Roman; line height: 1; font-weight: bold; line-height: 1; font-size: 20px;">Tel&#46;&#58;224&nbsp;816&nbsp;816&emsp;Fax&nbsp;224&nbsp;811&nbsp;811</span><br>
<span style="font-family: Times New Roman; line height: 1; font-weight: bold; line-height: 1; font-size: 20px;">E&#x2011;mail&#58;&nbsp;info&#64;truhla&#46;cz</span><br>
<span style="font-family: Times New Roman; line height: 1; font-weight: bold; line-height: 1; font-size: 20px;">https&#58;&#47;&#47;www&#46;truhla&#46;cz</span><br>

<br><br><br><br>

<div style="font-family: Arial; line-height: 1.5; font-size: 30px;text-align: center;line-height:2;"><b><center>uděluje</center></b></div>
<!--- Don't put quotes round Arial --->
<span style="font-family: Arial; line-height: 1.5; font-weight: bold; font-size: 55px; color: green; text-align: center; line-height: 2;text-shadow: 2px 2px black;"><CENTER><b>DIPLOM</b></CENTER></span><br>
<!--- Same here!! --->

<hr size="2" width="50%" color="black">
<span style="font-family: comic sans ms; line-height: 1.6; text-align: center; font-size: 20px; font-weight: bold;line-height:2;"><center>za&emsp;&emsp;místo</center></span><br>
<span style="font-family: comic sans ms; line-height: 1.6; text-align: center; font-size: 20px; font-weight: bold;line-height:2;"><center>v&nbsp;německém&nbsp;jazyce</center></span><br>
<div style="bottom: 130px"; font-family: Arial; line-height: 2;font-size: 16px; font-style: italic; positon: absolute; right: 70px"><center>.................</center></div><br>
<div style="bottom: 130px"; font-family: Arial; line-height: 2;font-size: 16px; font-style: italic; positon: absolute; right: 60px"><center>ředitelka&nbspškoly</center></div><br>
</html>


